<html>
 <head>
  <title>Достижения</title>
      <style>
    .text{
     padding: 10px 10px 10px 10px;
     font-size: 20px;
    }
    a:link {
    color: black;
    background-color: none;
    text-decoration: none;
    font-size: 20px;
        }
    a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
        }
    a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
        }
    a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
        }
    .container12{
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
    .container1{
    width: 70%;
    margin: 10px 10px 10px 10px;
    border: 5px dashed MediumPurple;
    box-shadow: -8px 8px 5px MediumPurple;
    padding: 10px 10px 10px 10px;
    position: relative;
    text-align: center ;
    }
    .container1::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-size: cover;
    background-image: url('../photo/DrUBd-PQ78o.jpg');
    opacity: 0.2;
    } 
    .container2{
    width: 70%;
    margin: 10px 10px 10px 10px;
    border: 5px dashed MediumPurple;
    box-shadow: 8px 8px 5px MediumPurple;
    padding: 10px 10px 10px 10px;
    position: relative;
    text-align: center ;
    }
    .container2::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-size: cover;
    background-image: url('../photo/IMG_2991.jpg');
    opacity: 0.2;
    } 
    .container34{
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
    .container4{
    width: 370px;
    height: 500px;
    border: 1px solid MediumPurple;
    box-shadow: 8px 8px 5px MediumPurple;
    padding: 10px 10px 10px 10px;
    position: relative;
    text-align: center ;
    }
    .text4{
     padding: 130px 10px 10px 10px;
     font-size: 20px;
    }
    .container3{
    width: 370px;
    height: 500px;
    border: 1px solid MediumPurple;
    box-shadow: -8px 8px 5px MediumPurple;
    padding: 10px 10px 10px 10px;
    position: relative;
    }   
    .container3::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-size: contain;
    background-image: url('../photo/IMG-20210707-WA0023.jpg');
    opacity: 0.2;
    } 
    .container4::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-size: contain;
    background-image: url('../photo/IMG-20210707-WA0018.jpg');
    opacity: 0.2;
    } 


    </style>


</head>
<body style="background-color:Lavender;">
        
<h1 style="text-align: center">Достижения</h1>

<div class="container12">

<div class="container1">
<p class="text">Я очень горжусь своими достижениями, которые позволяют мне уверенно смотреть в будущее. Одним из моих самых значимых достижений является получение звания кандидата в мастера спорта по плаванию в ластах. Я интенсивно тренировалась и потратила немало усилий на достижение этой цели. Эта заслуга не только подтверждает мое упорство и преданность спорту, но и открывает передо мной новые возможности для дальнейшего развития в этой сфере.</p>

<p class="text">Ещё одним из моих значимых успехов является окончание 9-го класса с отличием. Я уделяла особое внимание учебе, старалась быть активной участницей уроков и всегда сдавала домашние задания вовремя. Мои усилия были вознаграждены, и я получила высокую оценку за свои успехи, что подтверждает мою преданность образованию и стремление к знаниям.</p>
</div>

<div class="container2">
<p class="text">Окончание 11-го класса с золотой медалью также является моим значимым достижением. Я уделяла особое внимание подготовке к выпускным экзаменам, посещала дополнительные занятия и активно участвовала во всех школьных мероприятиях. Мои усилия были вознаграждены, и я получила самое высокое признание за свой успех в школе.</p>

<p class="text">Наконец, я также очень горжусь своими результатами в ЕГЭ. Моя сумма баллов составляет 231, что требует серьезной подготовки и отражает мои знания в различных областях. Я глубоко уверена в своих умениях и предана достижению больших успехов как в мире спорта, так и в образовании.</p>
</div>
</div>

<div class="container34">

<div class="container3">
<img src="..\photo\IMG-20210707-WA0023.jpg" width="370" height="500"> 
</div>

<div class="container4">
<p class="text4">
Все эти достижения показывают мою самодисциплину, мотивацию и постоянное стремление быть лучше. Я готова продолжать работать над собой и достигать новых вершин в различных сферах своей жизни.
</p>
</div>       
</div>
<h3 style="text-align: center"><p><a href="..\index.html">Вернуться в содержание</a></p></h3>

</body>
</html>
