<html>
 <head>
  <title>Биография</title>
  <style>
    .text{
     padding: 10px 10px 10px;
     font-size: 20px;
     text-align: justify;
    }
    a:link {
    color: black;
    background-color: none;
    text-decoration: none;
    font-size: 20px;
        }
    a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
        }
    a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
        }
    a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
        }
    .container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
    .container1{
    width: 60%;
    border: 1px solid #333;
    box-shadow: 8px 8px 5px DarkSeaGreen;
    padding: 10px 10px 10px 10px;
    position: relative;
    }
    .container2{
    border-width:3;
    border: 1px solid #333;
    border-style: solid; 
    width: 30%;
    height: 50%;
    padding: 10px 0px 10px 25px;
    justify-content: center;
    margin: 150px 0px 10px 10px;
    justify-content: center;
    }   

.container1::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-size: cover;
    background-image: url('../photo/IMG_5076.jpg');
    opacity: 0.2;
    } 
</style>
 

</head>


<body style="background-color:Honeydew;">

<h1 style="text-align: center">Биография</h1>

<div class="container">

<div class="container1">
    <p class="text">
        Я родилась и живу в городе Челябинске. С самого детства, уже в детском саду, я почувствовала неподдельную любовь к математике. Каждая задачка, каждое новое математическое понятие становились для меня увлекательным вызовом. Математика была единственным предметом, который я никогда не списывала. Я просто погружалась в мир чисел и формул, и это приносило мне радость и удовлетворение.</p>
    <p class="text">    
        Моя любовь к математике неизменно сопровождала меня и в школьные годы. Я училась в школе №12 и с гордостью закончила 9 и 11 классы с отличием. Мои учителя всегда высоко оценивали мои способности и вклад в образовательный процесс. Они поддерживали мою страсть к математике и внушали веру в свои силы.</p>
    <p class="text">    
        Когда настало время выбора профессии, для меня это было естественным и логичным шагом: я выбрала математический факультет. Более того, университет оказался расположенным совсем рядом с моим домом. Каждый день, проходя мимо зданий университета, я ощущала его особую атмосферу. Архитектура университета вызывала у меня чувство восторга и вдохновения. Поблизости от университетского комплекса разкинулся прекрасный ботанический сад. Это был уголок спокойствия, где я могла отдохнуть и насладиться природным окружением.</p>
    <p class="text">    
        Но моя страсть к математике не ограничивалась только учебой. В школьные годы я вступила в танцевальный коллектив ЧелГУ, одного из самых известных в городе. Танец стал моим вторым увлечением и источником радости. Мои тренировки были настоящим испытанием, но благодаря упорству и преданности, я достигла высоких результатов. Именно танцы стали дополнительным фактором в выборе ЧелГУ для продолжения моего образования. Я почувствовала, что эта университетская среда наполнена энергией, возможностями и любовью к искусству, что поможет мне раскрыться как личность и достичь своих целей.</p>
    <p class="text">    
        Таким образом, я продолжаю свое образование на математическом факультете ЧелГУ. С каждым днем я уверенно двигаюсь по пути к своей мечте стать программистом и внести свой вклад в мир математики. Я горжусь своим выбором и благодарна своим учителям и поддерживающей семье за то, что они всегда верили в меня и помогали развивать мои математические способности.
	</p>
</div>  

<div class="container2"> 
    <img src="..\photo\photo_2023-09-26_00-13-00.jpg" width="427" height="568">
</div>  

</div>  

<h2 style="text-align: center"><p><a href="..\index.html">Вернуться в содержание</a></p></h2>
</body>
</html>
