<html>
 <head>
  <title>Увлечения</title>
    <style>
    a:link {
    color: black;
    background-color: none;
    text-decoration: none;
    font-size: 20px;
        }
    a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
        }
    a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
        }
    a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
        }
    .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }
    .container1{
    float: left;
    margin-right: 20px; /* отступ между картинкой и текстом */
    }
    .text1{
     text-align: justify;
     font-size: 24px;
    margin-top: 0; /* убрать отступ сверху */
    }
    .container2{
    float: right;
    margin-left: 20px; /* отступ между картинкой и текстом */
    }
    .text2{
     text-align: justify;
     font-size: 24px;
     margin-top: 0; /* убрать отступ сверху */
    }


    </style>

</head>
<body style="background-color:MistyRose;">

<h1 style="text-align: center">Увлечения</h1>

<div class="container">
<div class="container1">
<p class="text1">
    <img src="..\photo\photo_2023-09-26_00-42-37.jpg" width="320" height="426" class="container1">
        Однажды, когда я была совсем маленькой, мои родители заметили мое потрясающее чувство ритма и предложили мне попробовать заняться бальными танцами. Их предложение заинтриговало меня, и я согласилась. 
        С первых же уроков я поняла, что бальные танцы - это искусство передачи эмоций и историй через движения. Я инстинктивно понимала музыку и вдохновлялась ее ритмом. С каждым уроком я все больше углублялась в этот мир и мои движения становились все точнее и изящнее.
        Однако со временем я почувствовала, что бальные танцы ограничивают мою творческую свободу. Именно тогда я приняла решение перейти в другую сферу и начать заниматься подводным спортом. Подводное плавание в ластах стало моей новой страстью, и я полностью погрузилась в этот вид спорта.
        Мои тренировки проходили в бассейне, где я научилась контролировать свое дыхание и двигаться с легкостью под водой. Я регулярно участвовала в соревнованиях. Мои усилия не прошли даром, и я была удостоена звания кандидата в мастера спорта.
</p>
</div>    



<div class="container2"> 
<p class="text2">
    <img src="..\photo\bTHDT_Bi8Yg.jpg" width="320" height="426" class="container2">
        Однако, с течением времени, я ощутила необходимость в изменении и решила попробовать что-то совершенно новое. Занятие уличными танцами, такими как хип-хоп и вог, было наиболее привлекательным для меня. Танцы на улице, под ритм городских звуков, оказались чем-то особенным и уникальным.
        Я старательно изучала разные стили и выражала свою индивидуальность через танцевальные движения. Мои продвижения становились все более энергичными и стильными, и я ощущала огромное удовлетворение от этой формы самовыражения.
        Помимо всех моих стремлений и увлечений, у меня был верный компаньон, кот по имени Тима. Он был со мной во всех моих танцевальных и спортивных приключениях. Своими прыжками и игривостью он всегда вносил радость и энергию в мою жизнь.
        Так вот, вот моя история увлечений. Меня всегда привлекали разные формы творчества и спорта, и я активно исследовала их и находила в них свое счастье. Бальные танцы, подводный спорт, уличные танцы и забота о моем любимом коте - все они вместе составляют уникальную часть моей жизни и делают ее более яркой и насыщенной.
</p>
</div>
</div>

<h3><p style="text-align: center"><a href="..\index.html.html">Вернуться в содержание</a></p></h3>
</body>
</html>